Day	Demand	Weekend	Good Weather	Promotion
1	45	No	No	No
2	120	Yes	Yes	No
3	85	No	Yes	No
4	65	No	No	No
5	140	Yes	Yes	Yes
6	55	No	No	No
7	95	No	Yes	No
8	110	Yes	Yes	No
9	75	No	Yes	No
10	130	Yes	Yes	Yes
11	50	No	No	No
12	100	Yes	Yes	No
13	80	No	Yes	No
14	60	No	No	No
15	145	Yes	Yes	Yes
16	70	No	No	No
17	90	No	Yes	No
18	115	Yes	Yes	No
19	85	No	Yes	No
20	125	Yes	Yes	Yes
21	40	No	No	No
22	105	Yes	Yes	No
23	95	No	Yes	No
24	55	No	No	No
25	135	Yes	Yes	Yes
26	75	No	No	No
27	85	No	Yes	No
28	118	Yes	Yes	No
29	65	No	No	No
30	128	Yes	Yes	Yes
31	48	No	No	No
32	98	Yes	Yes	No
33	88	No	Yes	No
34	58	No	No	No
35	142	Yes	Yes	Yes
36	72	No	No	No
37	92	No	Yes	No
38	112	Yes	Yes	No
39	82	No	Yes	No
40	122	Yes	Yes	Yes